{
  "name": "trivy_report_results",
  "version": "1.0.0",
  "description": "Script node js com o objetivo de analisar um arquivo de report json do trivy e aprovar ou não a análise",
  "main": "trivy_result_parser.js",
  "scripts": {
    "build": "pkg --compress GZip trivy_result_parser.js --out-path dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gladsonbruno16@gmail.com",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "pkg": "^5.5.1"
  }
}
